# abp-vnext-pro-templates

./: .gitignore  Readme.md
Simple/aspnet-core/: Lion.AbpPro.sln
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/: Directory.Build.Lion.targets  Directory.Build.Volo.targets  Directory.Build.targets
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/host/MyCompanyName.MyProjectName.HttpApi.Host/: GlobalUsings.cs  MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  appsettings.Production.json  appsettings.json
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/services/test/MyCompanyName.MyProjectName.FreeSqlReppsitory.Tests1/: MyCompanyName.MyProjectName.FreeSqlReppsitory.Tests.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/MyCompanyName.MyProjectName.Application.Contracts/: MyCompanyName.MyProjectName.Application.Contracts.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/: MyCompanyName.MyProjectName.DbMigrator.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/MyCompanyName.MyProjectName.Domain/: MyCompanyName.MyProjectName.Domain.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi/: MyCompanyName.MyProjectName.HttpApi.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Client/: MyCompanyName.MyProjectName.HttpApi.Client.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/MyCompanyName.MyProjectName.Application.Tests/: MyCompanyName.MyProjectName.Application.Tests.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp/: MyCompanyName.MyProjectName.HttpApi.Client.ConsoleTestApp.csproj
abp-vnext-pro-basic-no-ocelot-nuget/aspnet-core/test/MyCompanyName.MyProjectName.TestBase/: MyCompanyName.MyProjectName.TestBase.csproj
abp-vnext-pro-basic-no-ocelot-nuget/vben28/: .env.development
abp-vnext-pro-basic-nuget/aspnet-core/: Directory.Build.Lion.targets  Directory.Build.Volo.targets  Directory.Build.targets
abp-vnext-pro-basic-nuget/aspnet-core/gateways/MyCompanyName.MyProjectName.WebGateway/: GlobalUsings.cs  MyCompanyName.MyProjectName.WebGateway.csproj  WebGatewayModule.cs
abp-vnext-pro-basic-nuget/vben28/: .env.development  .env.production
abp-vnext-pro-module/: Directory.Build.Lion.targets  Directory.Build.Volo.targets  Directory.Build.targets  MyCompanyName.MyProjectName.MyModuleName.sln
abp-vnext-pro-module/host/MyCompanyName.MyProjectName.MyModuleName.HttpApi.Host/: MyCompanyName.MyProjectName.MyModuleName.HttpApi.Host.csproj  MyModuleNameHttpApiHostModule.cs
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Application/: MyCompanyName.MyProjectName.MyModuleName.Application.csproj
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Application.Contracts/: MyCompanyName.MyProjectName.MyModuleName.Application.Contracts.csproj
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Application.Contracts/Permissions/: DataDictionaryManagementPermissionDefinitionProvider.cs  DataDictionaryManagementPermissions.cs
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Domain/: MyCompanyName.MyProjectName.MyModuleName.Domain.csproj  MyModuleNameDomainAutoMapperProfile.cs  MyModuleNameDomainModule.cs  MyModuleNameDomainService.cs
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Domain.Shared/: MyCompanyName.MyProjectName.MyModuleName.Domain.Shared.csproj  MyModuleNameConsts.cs  MyModuleNameDomainSharedModule.cs  MyModuleNameErrorCodes.cs
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.Domain.Shared/Localization/MyModuleName/: en.json  zh-Hans.json
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.EntityFrameworkCore/: MyCompanyName.MyProjectName.MyModuleName.EntityFrameworkCore.csproj
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.HttpApi/: MyCompanyName.MyProjectName.MyModuleName.HttpApi.csproj
abp-vnext-pro-module/src/MyCompanyName.MyProjectName.MyModuleName.HttpApi.Client/: MyCompanyName.MyProjectName.MyModuleName.HttpApi.Client.csproj
abp-vnext-pro-module/test/MyCompanyName.MyProjectName.MyModuleName.Application.Tests/: MyCompanyName.MyProjectName.MyModuleName.Application.Tests.csproj
abp-vnext-pro-module/test/MyCompanyName.MyProjectName.MyModuleName.Domain.Tests/: MyCompanyName.MyProjectName.MyModuleName.Domain.Tests.csproj
abp-vnext-pro-module/test/MyCompanyName.MyProjectName.MyModuleName.EntityFrameworkCore.Tests/: MyCompanyName.MyProjectName.MyModuleName.EntityFrameworkCore.Tests.csproj
abp-vnext-pro-module/test/MyCompanyName.MyProjectName.MyModuleName.TestBase/: MyCompanyName.MyProjectName.MyModuleName.TestBase.csproj
simple/vben271/: .env.development
simple11/aspnet-core/services/src/Lion.AbpPro.Application/: Lion.AbpPro.Application.csproj
(+83 files in other folders)
