<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MyCompanyName.MyProjectName.MyModuleName</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" />
    <PackageReference Include="Lion.AbpPro.Extension" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MyModuleName\*.json" />
    <Content Remove="Localization\MyModuleName\*.json" />
  </ItemGroup>

</Project>
