<Project>
    <!--    Lion.AbpPro包-->
    <ItemGroup>
        <PackageReference Update="Lion.AbpPro.Core" Version="7.1.1.2"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Microservices" Version="7.1.1.2"/>
        <PackageReference Update="Lion.AbpPro.Shared.Hosting.Gateways" Version="7.1.1.2"/>
    </ItemGroup>
</Project>