<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyCompanyName.MyProjectName.MyModuleName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCompanyName.MyProjectName.MyModuleName.Application.Contracts\MyCompanyName.MyProjectName.MyModuleName.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
