<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyCompanyName.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCompanyName.MyProjectName.Domain.Shared\MyCompanyName.MyProjectName.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Lion.AbpPro.BasicManagement.Application.Contracts"/>
        <PackageReference Include="Lion.AbpPro.NotificationManagement.Application.Contracts"/>
        <PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Application.Contracts"/>
    </ItemGroup>


</Project>
